<html>
<head>
    <title>Wild laws Blog!</title>

    <style>
    body {background-color: powderblue;}
    #p01 {
        color: blue;
    }
    .first {
        background-color: blue;
        color: white;
        padding: 20px;
    }
    .fpost{
        background-color: green;
        color: white;
        padding: 10px;
    }
    .present {
        background-color: gray;
        color: white;
        padding: 10px;
    }
    .plan {
        background-color: yellow;
        color: white;
        padding: 10px;
    }
    .write {
        background-color: white;
        color: black;
        padding: 10px;
    }
</style>
</head>
<body>

    <iframe src="http://cafe.naver.com/pagesandchannels" width = "1000" style="border:2px solid grey;"></iframe>
    <div>
        <h1 class="write">Wild laws Blog!</h1>

    </div>

    <div>

        <h2 class="fpost"><a href="">My first post</a></h2>
        
        <p class="write" id="p01">I don't speak korea<br>
        I'm make this by PnC's Annhojun's blog</p>


    </div>

    <div>

        <h2 class="present"><a href="">My Present</a></h2>
        <p class="write" >I do Nomady by jisang<br>
            
            I made a snowman with the ground on Friday, November 24. Please refer to the band for details.
        </p>


        <p class="write" >I want do Drunk Debation but I don't have time...</p>

    </div>

    <div>
        
        <h2 class="plan"><a href="">My Plan</a></h2>
        <p class="write">I will open pilosophy study<br>
            I will open presntation study<br>
        </p>
    </div>
    <div>
        <p1>published 2017,11,27</p1>
    </div>


</body>
</html>